{
  "name": "@croquet/react-utils",
  "version": "1.0.0",
  "description": "Utilities, components and hooks for @croquet/react",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "prepare": "vite build",
    "dev": "cd dev && vite --host"
  },
  "type": "module",
  "author": "Croquet Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@croquet/react": "^1.4.4",
    "@uidotdev/usehooks": "^2.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-qr-code": "^2.0.12",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "croquet",
    "collaboration",
    "realtime",
    "framework",
    "react",
    "utilities"
  ]
}
